//////////////////////////////////////////////////
// Animations
//////////////////////////////////////////////////

@keyframes bounce
  0%, 10%, 25%, 40%, 50%
    transform: translateY(0) rotate(135deg)

  20%
    transform: translateY(-10px) rotate(135deg)

  30%
    transform: translateY(-5px) rotate(135deg)
