////////////////////////////////////////
// Author
////////////////////////////////////////
.author 
  &-info 
    text-align: center
    border-bottom: solid .2rem #f2f2f2
    padding-top: 5rem
    padding-bottom: 3rem
  

  &-bio 
    font-size: .9rem
    margin-bottom: 2rem
  

  &-meta 
    font-size: .8rem
    color: #999

    > span 
      white-space: nowrap
      display: inline-block
      margin-bottom: .5rem

      &:not(:first-child) 
        margin-left: 1rem

    a 
      color: inherit
      text-decoration: none
      transition: .2s color

      &:hover 
        color: #666

  &-location 
    background-image: url('../images/map_marker.svg')
    background-position: left center
    background-repeat: no-repeat
    background-size: .9rem
    padding-left: 1.25rem
  
  &-website 
    background-image: url('../images/globe.svg')
    background-position: left center
    background-repeat: no-repeat
    background-size: .9rem
    padding-left: 1.25rem
  
  &-posts 
    background-image: url('../images/bar_chart.svg')
    background-position: left center
    background-repeat: no-repeat
    background-size: .9rem
    padding-left: 1.25rem