//////////////////////////////////////////////////
// Search
//////////////////////////////////////////////////

.template-search
  .search-form
    font-size: .8rem
    color: #888
    text-align: center
    padding-top: 6rem
    padding-bottom: 6rem
    margin-bottom: 1rem

    input
      width: 14rem
      margin-left: .5rem
      
      // Small screens
      @media (max-width: 767px)
        width: 8rem